{
    "folders": [
        {
            "path": ".",
            "name": "GFX Template"
        }
    ],
    "settings": {
        "files.associations": {
            "xiosbase": "cpp",
            "ios": "cpp",
            "target": "cpp",
            "type_traits": "cpp"
        }
        
    }
}