{
  "name": "gfx-template-deps",
  "version": "1.0.0",
  "dependencies": [
    "pkgconf",
    "fmt"
  ],
  "features": {
    "opengl-cuda-context": {
      "description": "OpenGL window context using GLEW and GLFW with CUDA interop",
      "dependencies": [
        "glew",
        "glfw3"
      ]
    }
  }
}
